@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.work
		&_item_description
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		padding: 14px 10px 39px 10px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%


@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 19px
		&_btn
			width: 100%
			height: 40px
			margin-top: 24px
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 29px
	.work
		&_item
			flex-direction: column
			align-items: center
		&_item_description
			margin-top: 20px
		&_item_round
			margin-right: 0
	.mobile
		&_item
			width: 223px
			height: 250px
		&_item_subtitle
			font-size: 17px
	.car
		&_img
			width: 100%
			
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
			&:nth-child(2)
				order: -1

					
	
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			border-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.car
		&_img
			width: 100%

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.x-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-size: 20px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-decoration: none
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 35px

	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_text
			font-size: 15px

	.footer
		&_wrapper
			padding-top: 22px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&_wrapper > div
			width: 100%
			height: 33%
			&:nth-child(3)
				display: flex
				justify-content: center
			&:nth-child(2)
				order: -1
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub 
				flex-wrap: wrap
				line-height: 20px
				a 
					margin: 0 7px
			&_lang 
				margin-top: 13px
		&_social
			margin-top: 20px
		&_mobile
			margin-top: 20px


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_number
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px

	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 9px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			line-height: 24px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px

	.menu
		width: 85%
		&_link
			font-size: 16px
	.work
		padding: 22px 0 32px 0
		&_item
			margin-top: 26px
		&_item_round
			width: 100px
			height: 100px
		&_item_description
			width: 100%
			margin-top: 27px
		&_item_subtitle
			font-size: 18px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px

	.mobile
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 20px
				line-height: 31px

	.car
		padding: 25px 0 38px 0
		background: none
		min-height: 390px
		background-color: #070716
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_descr
			color: #ffffff
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-top: 23px
			width: 100%
		&_img
			margin: 35px auto 0 auto
	
	.require
		padding: 25px 0
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
		&_list
			padding: 0 0 0 32px
			li
				font-size: 14px

	.world
		min-height: 360px
		padding: 25px 0
		&_link
			width: 100%
			bottom: 35px

	.footer
		&_divider
			width: 253px
			height: 4px
		&_wrapper
			padding-top: 22px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&_wrapper > div
			width: 100%
			height: 33%
			&:nth-child(3)
				display: flex
				justify-content: center
			&:nth-child(2)
				order: -1
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub 
				flex-wrap: wrap
				line-height: 20px
				a 
					margin: 0 7px
			&_lang 
				margin-top: 13px
		&_social
			margin-top: 20px
		&_mobile
			margin-top: 20px






		 






	

	
	
	